#app {
  display: flex;
  flex-direction: column;
  margin: 64px 0;
}

article {
  max-width: 800px;
  text-align: left;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 24px 0;
}

section p {
  width: 100%;
  text-align: left;
  color: #a0a0a0;
  line-height: 1.5;
}

section input {
  width: 400px;
  margin: 16px 0;
}

section button.letter {
  font-size: 16px;
  color: #ffffff;
}

section .viz {
  border: 2px solid #808080;
  background-color: #242424;
  display: flex;
  border-radius: 16px;
  padding: 8px;
  width: 400px;
  height: 300px;
  margin: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  flex-wrap: wrap;
  position: relative;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 640px;
  margin: 16px 0;
}

.scrabble-piece {
  display: flex;
  background-color: #fef3c7;
  position: relative;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 4px;
}

.scrabble-piece p {
  color: #000000;
  margin: 0;
}

.scrabble-piece p.letter {
  font-size: 28px;
  font-weight: 700;
  text-align: center;
}

.scrabble-piece p.points {
  position: absolute;
  bottom: 1px;
  right: 4px;
  text-align: right;
  font-size: 9px;
}

.showcase {
  width: 240px;
}

.letter-info {
  margin: 16px 0;
}

.letter-info p {
  margin: 0;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  text-align: left;
  width: 100%;
}

.value {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.point {
  width: 16px;
  height: 16px;
  background: #bbf7d0;
  border-radius: 50%;
}

.tile {
  width: 16px;
  height: 16px;
  background: #fef3c7;
  border-radius: 2px;
}

.word-info {
  position: absolute;
  bottom: 16px;
  right: 16px;
}

.word-info p {
  margin: 8px;
  line-height: 1;
  text-align: right;
}

.word-info .wi-key {
  font-size: 12px;
  color: #ffffff;
}

.word-info .wi-value {
  font-size: 24px;
  color: #ffffff;
  font-weight: 700;
}
